<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/AI.js">
    <Files>
      <File FileName="Assets/Scripts/AIAgent/AgentCollider.js" Line="10" Column="40" />
      <File FileName="Assets/Scripts/AI/MechAttackMoveController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AI.js" Line="62" Column="2" />
      <File FileName="Assets/Scripts/AI/PatrolMoveController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>